
server {
  listen 80;
  server_name pinnate-uttermost-fiber.glitch.me;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /zipcode {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/zipcode/(.+)/$ /snippets/$1.html last;
      rewrite ^/zipcode/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/zipcode/ /snippets/1.html last;
    }

    location = /zipcode {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/zipcode /zipcode/snippets/1.html last;
      }

      
      return 301 /zipcode/;
      
    }

    rewrite ^/zipcode/?$ /zipcode/index.html last;
    rewrite ^/zipcode/[.a-zA-Z0-9-_]+(/(.*))? /zipcode/$2 last;

    try_files $uri $uri/;
  }
}
